ashmind/SharpLab/.github/actions/create-issues-from-app-insights/action.yml
name: 'Create GitHub Issues from App Insights'
description: 'Creates or updates GitHub issues based on App Insights query results'
inputs:
  app-insights-query-path:
    description: 'Path to a KQL file containing App Insights query. Query must return "title", "body" and "comment" columns.'
    required: true
  app-insights-apps:
    description: 'Application ID of the App Insights App'
    required: true
  app-insights-period:
    description: 'Time period to query, e.g. 24h.'
    required: true
  github-label:
    description: 'Label that will be applied to the created issues. Note: also used to find issues; changing this later will create duplicates.'
    required: true
  github-label-cannot-reproduce:
    description: 'If an issue is closed and has this label, the issue will be reopened and label removed.'
    required: false

runs:
  using: 'node16'
  main: 'index.js'

ashmind/SharpLab/.github/workflows/issues-exceptions.yml
- uses: ./.github/actions/create-issues-from-app-insights
  with:
    app-insights-query-path: './.github/workflows/exceptions/query.kql'
    app-insights-apps: 'f33db8a2-47c9-48ea-81c4-8f431f8fd1f9'
    app-insights-period: '24h'
    github-label: ':boom: exception'
    github-label-cannot-reproduce: '✖ cannot reproduce'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}