ashmind/SharpLab/.github/actions/deploy-artifact-to-azure-windows-vm/action.yml
name: 'Deploy GitHub Artifact to Azure VM (Windows)'
description: 'Uploads GitHub artifact to the Azure VM, then runs a custom deployment script'
inputs:
  azure-subscription:
    description: '(TODO: Get from az cli) Azure Subscription Id of the target VM'
    required: true
  azure-resource-group:
    description: 'Azure Resource Group Name of the target VM'
    required: true
  azure-vm:
    description: 'Name of the target VM'
    required: true
  artifact-name:
    description: 'Name of the artifact to deploy (from the current run)'
    required: true
  artifact-download-path:
    description: 'Path where the artifact should be downloaded (on the target VM)'
    required: true
  deploy-script-inline:
    description: 'Deploy script to be run once the artifact is downloaded (on the target VM)'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

ashmind/SharpLab/.github/workflows/container-host-edge.yml
- uses: ./.github/actions/deploy-artifact-to-azure-windows-vm
  with:
    artifact-name: Container.Manager
    azure-subscription: ${{ secrets.TEMP_AZURE_SUBSCRIPTION_ID }}
    azure-resource-group: ${{ secrets.TEMP_AZURE_RESOURCE_GROUP }}
    azure-vm: 'sharplab-container-host'
    artifact-download-path: 'D:\Container.Manager.zip'
    deploy-script-inline: |
      Set-StrictMode -Version 2
      $ErrorActionPreference = 'Stop'
      $SiteName = 'SharpLab.Container.Manager'

      $deploymentPath = "C:\Deployments\${{ steps.version.outputs.version_number }}"
      [IO.Directory]::CreateDirectory($deploymentPath) | Out-Null
      Expand-Archive -Path $ArtifactDownloadPath -DestinationPath $deploymentPath -Force

      Import-Module WebAdministration
      Set-ItemProperty IIS:\Sites\$SiteName -name physicalPath -value $deploymentPath
      Restart-WebAppPool (Get-Website -Name $SiteName).ApplicationPool

ashmind/SharpLab/.github/workflows/container-host-edge.yml
- uses: ./.github/actions/deploy-artifact-to-azure-windows-vm
  with:
    artifact-name: Container.Manager
    azure-subscription: ${{ secrets.TEMP_AZURE_SUBSCRIPTION_ID }}
    azure-resource-group: ${{ secrets.TEMP_AZURE_RESOURCE_GROUP }}
    azure-vm: 'sharplab-container-host'
    artifact-download-path: 'C:\Temp\Container.Manager.zip'
    deploy-script-inline: |
      $deploymentPath = "C:\Deployments\${{ steps.version.outputs.version_number }}"
      [IO.Directory]::CreateDirectory($deploymentPath)
      Expand-Archive -Path $ArtifactDownloadPath -DestinationPath $deploymentPath